<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alazypig.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="导语想着下学期开始可能没有太多时间了，而且大学间还没有旅过游，所以就挑了个时间去了广州。由于时间不是很足，所以去的地方不是很多，主要还是那几个比较火的地点：  上下九 北京路 江南西 海珠区  而且……拍的照也不是很多。 上火车本以为挑的时间段算比较好的，但是失算了。火车上挺多人的，但是与春运相比又显得人挺少的。可能大部分都是去考研的吧，很多背着包的大学生。对面的老大爷和右边的是一家，听口音像是潮">
<meta property="og:type" content="article">
<meta property="og:title" content="广州之行">
<meta property="og:url" content="http://alazypig.github.io/2018/12/24/%E5%B9%BF%E5%B7%9E%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="Live Note">
<meta property="og:description" content="导语想着下学期开始可能没有太多时间了，而且大学间还没有旅过游，所以就挑了个时间去了广州。由于时间不是很足，所以去的地方不是很多，主要还是那几个比较火的地点：  上下九 北京路 江南西 海珠区  而且……拍的照也不是很多。 上火车本以为挑的时间段算比较好的，但是失算了。火车上挺多人的，但是与春运相比又显得人挺少的。可能大部分都是去考研的吧，很多背着包的大学生。对面的老大爷和右边的是一家，听口音像是潮">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181221_181327_HHT.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/guangzhouStation.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/MacDonald.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/stores.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/huahui.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/room.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095623.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_121148.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095418.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_130238.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_125816.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_131500.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_122429.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095348.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095333.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_173238.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_151923.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_154502.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_173822.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_173853.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095453.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095519.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095543.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095053.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095005.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_094919.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_204917_HHT.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181222_205910.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095249.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095236.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095215.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095301.jpg">
<meta property="og:image" content="http://alazypig.github.io/images/IMG_20181224_095204.jpg">
<meta property="article:published_time" content="2018-12-24T07:50:54.000Z">
<meta property="article:modified_time" content="2024-05-21T06:58:23.708Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://alazypig.github.io/images/IMG_20181221_181327_HHT.jpg">

<link rel="canonical" href="http://alazypig.github.io/2018/12/24/%E5%B9%BF%E5%B7%9E%E4%B9%8B%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>广州之行 | Live Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Live Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Remain optimistic</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">200</span></a>

  </li>
        <li class="menu-item menu-item-photo">

    <a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>photo</a>

  </li>
        <li class="menu-item menu-item-algorithm">

    <a href="/algorithm/" rel="section"><i class="fa fa-code fa-fw"></i>algorithm</a>

  </li>
        <li class="menu-item menu-item-battery">

    <a href="/battery/" rel="section"><i class="fa fa-battery-full fa-fw"></i>battery</a>

  </li>
        <li class="menu-item menu-item-frontend">

    <a href="/frontend/" rel="section"><i class="fa fa-laptop fa-fw"></i>frontend</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>notes</a>

  </li>
        <li class="menu-item menu-item-stm32">

    <a href="/stm32/" rel="section"><i class="fa fa-microchip fa-fw"></i>stm32</a>

  </li>
        <li class="menu-item menu-item-ziwei">

    <a href="/ziwei/" rel="section"><i class="fa fa-yin-yang fa-fw"></i>ziwei</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://alazypig.github.io/2018/12/24/%E5%B9%BF%E5%B7%9E%E4%B9%8B%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/22055633?v=4">
      <meta itemprop="name" content="Edward">
      <meta itemprop="description" content="Nothing to describe.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          广州之行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-24 15:50:54" itemprop="dateCreated datePublished" datetime="2018-12-24T15:50:54+08:00">2018-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-21 14:58:23" itemprop="dateModified" datetime="2024-05-21T14:58:23+08:00">2024-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h1><p>想着下学期开始可能没有太多时间了，而且大学间还<strong>没有旅过游</strong>，所以就挑了个时间去了广州。<br>由于时间不是很足，所以去的地方不是很多，主要还是那几个比较火的地点：</p>
<ul>
<li>上下九</li>
<li>北京路</li>
<li>江南西</li>
<li>海珠区</li>
</ul>
<p>而且……拍的照也不是很多。</p>
<h1 id="上火车"><a href="#上火车" class="headerlink" title="上火车"></a>上火车</h1><p>本以为挑的时间段算比较好的，但是失算了。火车上<strong>挺多人</strong>的，但是与春运相比又显得人<strong>挺少的</strong>。<br>可能大部分都是去考研的吧，很多背着包的大学生。<br><img src="/images/IMG_20181221_181327_HHT.jpg" width="495"><br>对面的老大爷和右边的是一家，听口音像是潮州那边的。半道老大爷还拿出了一瓶葡萄酒，喝了起来。<br>中途老大爷睡着了，长得和家有儿女里夏雨的爷爷相似。<br>临走时估摸着大爷听见了我们也是去广州的，并没有与普通人说帅哥，而是说了句“靓仔”</p>
<p>其实坐火车也是很有趣的一件事，比坐医院里观察人要欢乐的多。</p>
<span id="more"></span>

<h1 id="到达广州"><a href="#到达广州" class="headerlink" title="到达广州"></a>到达广州</h1><p>在晚上九点多到达了广州站，出来明显感觉到<strong>热！不是一般的热！</strong>看了看天气似乎是 25℃。<br><img src="/images/guangzhouStation.jpg" width="495"><br>与其他火车站一样，出站口聚集了许多住宿的房东。好在提前订好了房间，于是出发乘坐地铁去往住处。<br>路线是 <strong>广州站-&gt;2 号线-&gt;江南西</strong></p>
<h1 id="广州第一餐"><a href="#广州第一餐" class="headerlink" title="广州第一餐"></a>广州第一餐</h1><p>或许是赶上了互联网行业下班时间，路上有许多背着<strong>瑞士包</strong>的男生，少数<strong>格子衫</strong>的，地铁人挺多，但是算不上挤。<br>到达广州第一餐，就是久违的 MacDonald，对，MacDonald。<br><img src="/images/MacDonald.jpg" width="495"><br>当然也就是解解馋了，毕竟上学的地方只有<strong>一家</strong>MacDonald，而且在车站。</p>
<h1 id="肠粉"><a href="#肠粉" class="headerlink" title="肠粉"></a>肠粉</h1><p>这次来广州只吃了一次肠粉，因为时间关系不能再吃第二餐，只能等回家吃了。<br>准备吃的时候，发现了两家，一家是华辉拉肠，一家是银记肠粉。<br><img src="/images/stores.jpg" height="495"><br>虽然听过银记肠粉的名头，但是还是选择了华辉拉肠，原因是——<strong>有个本地人说了句华辉拉肠好吃</strong>。<br>点了一个普通的蛋肠和皮蛋瘦肉粥，但是当我吃第一口的时候我就后悔了。<br><img src="/images/huahui.jpg" width="495"><br>酱料，不应该叫做酱料，应该叫<strong>酱油</strong>，而且还是<strong>老抽</strong>。<br>这和我小时候吃的普通肠粉、石磨肠粉、簸箕肠粉完全就是两个味道，实在是太失望了，而且没有<strong>酱汁</strong>，这是最大的槽点。<br>肠粉没了酱汁，我觉得就不能叫做肠粉了。<br>吃完后已经快十二点了，所以选择回去休息。</p>
<h1 id="住处"><a href="#住处" class="headerlink" title="住处"></a>住处</h1><p>住处是在 Airbnb 上找的，但是可能是专业人士经营的，买的没有卖的精。虽说实物与网图差距不是很大，但还是挺不满意的。<br>唯一的满意之处也就是与众不同+交通方便了吧。只摄了一张图（没错就是我的脚）：<br><img src="/images/room.jpg" height="495"></p>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><p>这天起的挺早的，还在收拾的时候就听见楼下传来一声“点外卖用饿了吗”，几十个外卖小哥骑着小蓝车开始刷街了，也不知道是不是饿了吗的传统活动。<br>住的地方在江南西，周围挺多网红店的，但是营业时间大部分都是早上十点开始，所以考虑晚上回来再看看。</p>
<ul>
<li>江南西-&gt;宝业路-&gt;沙园</li>
</ul>
<p>一早去的地方是宝业路，但是几乎都是烧烤店，所以就没有做过多停留，选择去寻找一家烤西瓜的店。<br>地图上看的那家店在一家商场里，但是转了很久都没找着，根据定位判断，可能是不开了，因为那家店的位置开了家新店，而且在搞活动：<br><img src="/images/IMG_20181224_095623.jpg" width="495"><br>所以，我们决定去北京路。</p>
<ul>
<li>沙园-&gt;8 号线-&gt;2 号线-&gt;6 号线-&gt;北京路</li>
</ul>
<p>不得不说北京路的小吃非常多，各种小吃都有。但是，<strong>人多</strong>，很多都是长长的队伍。<br>买了根蟹肉棒：<br><img src="/images/IMG_20181222_121148.jpg" width="495"><br>原味脆皮棒（给我的感觉就是泡芙）：<br><img src="/images/IMG_20181224_095418.jpg" width="495"><br>时间已经差不多到午饭的点了，附近刚好有家点都德，就决定去了。<br>过了早茶的时间，人不是很多，来的也大部分都是游客，都是奔着拍照来的。<br>椰汁糕，没得说的：<br><img src="/images/IMG_20181222_130238.jpg" width="495"><br>排骨（牙齿整形 ing 咬不动）：<br><img src="/images/IMG_20181222_125816.jpg" height="495"><br>灌汤包（被我手快夹了一个）：<br><img src="/images/IMG_20181222_131500.jpg" width="495"><br>还有虾饺，云吞，港式混酱肠粉。<br>嗯，混酱，芝麻酱、甜面酱、酱油，<strong>负分！</strong><br>吃饱后开始散食了，附近兜兜转转，赏赏花：<br><img src="/images/IMG_20181222_122429.jpg" width="495"><br>顺便顺着地图找到了家店——步步高昇钵仔糕：<br><img src="/images/IMG_20181224_095348.jpg" width="495"><br>这家店不一样的原因是会放鸡蛋，与普通的钵仔糕不一样，普通的一般不放或者放椰果什么的（其实钵仔糕没什么味道）：<br><img src="/images/IMG_20181224_095333.jpg" width="495"><br>感觉逛得差不多了，想吃的吃的着的都吃了，吃不着的都是人，决定换个地方。</p>
<ul>
<li>北京路-&gt;6 号线-&gt;文化公园</li>
</ul>
<p>文化公园往前走点，就发现了大大的招牌：<br><img src="/images/IMG_20181224_173238.jpg" width="495"><br>与北京路差不多，人挺多的，但是小吃感觉挺少的，大部分还是服饰的商家。让我倍感神奇的是，臭豆腐也可以排那么长的队伍。<br>逛了逛手信，还是觉得鸡仔饼可以让我提起兴趣，其余的在小时候已经吃腻了。顺带买了瓶凉茶治咳嗽（现在觉得一点效果也没有）：<br><img src="/images/IMG_20181222_151923.jpg" width="495"><br>然后就一路走到了黄沙，途中遇到了迪卡侬（滴滴）：<br><img src="/images/IMG_20181222_154502.jpg" width="495"><br>也差不多一下午就逛完了，还是决定去北京路附近吃。</p>
<ul>
<li>黄沙-&gt;6 号线-&gt;北京路</li>
</ul>
<p>这次路过了大头虾，排队的人依然很多，本准备翻翻菜单就走，然后发现有两人的位置，于是就进去了。<br>上菜速度还是有点慢的，而且，越式菜也有点吃不惯。<br>三色刨冰：<br><img src="/images/IMG_20181222_173822.jpg" width="495"><br>越式春卷（味道怪怪的，但是配上酱料还算能吃）：<br><img src="/images/IMG_20181222_173853.jpg" width="495"><br>盐焗基围虾：<br><img src="/images/IMG_20181224_095453.jpg" width="495"><br>越式炒米（大赞，要不是吃不下了）：<br><img src="/images/IMG_20181224_095519.jpg" width="495"><br>虽然吃的不多，但是会有饱的感觉（也许是错觉）。<br>临走看看排队的人们：<br><img src="/images/IMG_20181224_095543.jpg" height="495"></p>
<ul>
<li>北京路-&gt;天字码头-&gt;大沙头游船码头</li>
</ul>
<p>又到了散食时间，沿着北京路一直往下走，去江边看看。<br>沿途经过的酒吧：<br><img src="/images/IMG_20181224_095053.jpg" height="495"><br>江边有挺多拍照的人，也许是光线挺美的吧：<br><img src="/images/IMG_20181224_095005.jpg" height="495"><br>还有苟：<br><img src="/images/IMG_20181224_094919.jpg" width="495"><br>本来想着直接走去看广州塔的，看了看地图……行吧，坐地铁。</p>
<ul>
<li>东湖-&gt;6 号线-&gt;1 号线-&gt;5 号线-&gt;珠江新城</li>
</ul>
<p>不直接去广州塔的原因是我觉得站在塔底反而不好拍了。到了珠江新城，崩溃了，为什么这个出口可以这么长，走了快十分钟还没出去。<br>但是终于，还是看见了广州塔：<br><img src="/images/IMG_20181222_204917_HHT.jpg" height="495"><br>趁着没有人合影的时机，来了张：<br><img src="/images/IMG_20181222_205910.jpg" height="495"><br>旁边就是 K11：<br><img src="/images/IMG_20181224_095249.jpg" width="495"><br>但是由于已经挺晚的了，回去晚了没地铁了，所以就没进去。</p>
<p>第一天到这就差不多结束了，回去收拾收拾就碎觉了。</p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>第二天就起的比较晚了，而且下午就得上车，所以也就在广州东附近转了几圈。</p>
<ul>
<li>江南西-&gt;2 号线-&gt;8 号线-&gt;3 号线-&gt;广州东<br>上 3 号线时本以为大家都是去广州东的，结果后面两站一车厢只剩几个人了，来这第一次在地铁上可以坐着。</li>
</ul>
<p>去了广州东站寄存了行李后，就出来觅食了。在大众点评上看好了一家店，奔着那出发。<br>途中经过一家一点点，只有一个人，这也是在广州第一次看见没人排队的一点点，买到了红茶冰淇淋：<br><img src="/images/IMG_20181224_095236.jpg" width="495"><br>花了近二十分钟到了那家店，发现门上贴着一张纸：“臨时休息”，好嘛白跑一趟。<br>决定去路上经过的鸟剑居酒屋（十号店），坐下后发现周围三桌都是日本家庭，女性有很明显的家庭主妇的气质。<br>鱼籽寿司：<br><img src="/images/IMG_20181224_095215.jpg" width="495"><br>日式薄饼：<br><img src="/images/IMG_20181224_095301.jpg" width="495"><br>照烧鸡扒定食：<br><img src="/images/IMG_20181224_095204.jpg" heigth="495"><br>吃完了就差不多到了该上车的点了，至此本次旅行也画上了句号。</p>
<p><strong>至此我的大学首次旅行也结束了，有的地方还是没有做足准备，但是总的来说还是不错的。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/07/C-s%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/" rel="prev" title="C %s格式化输出">
      <i class="fa fa-chevron-left"></i> C %s格式化输出
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/25/webpack%E9%85%8D%E7%BD%AE/" rel="next" title="webpack配置">
      webpack配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E7%81%AB%E8%BD%A6"><span class="nav-number">2.</span> <span class="nav-text">上火车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B0%E8%BE%BE%E5%B9%BF%E5%B7%9E"><span class="nav-number">3.</span> <span class="nav-text">到达广州</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E%E7%AC%AC%E4%B8%80%E9%A4%90"><span class="nav-number">4.</span> <span class="nav-text">广州第一餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%A0%E7%B2%89"><span class="nav-number">5.</span> <span class="nav-text">肠粉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8F%E5%A4%84"><span class="nav-number">6.</span> <span class="nav-text">住处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">7.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">8.</span> <span class="nav-text">第二天</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edward"
      src="https://avatars.githubusercontent.com/u/22055633?v=4">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">Nothing to describe.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alazypig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alazypig" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward Wang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

</body>
</html>
