<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#333">
  <meta name="google-site-verification" content="3HwfZQXiRuHrLuN7SQdqGm_rDNxp9f5q53UmPeMkxZo">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alazypig.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自然数上的一般归纳原理假设$P$是自然数上的一个性质，则如果  $P(0)$成立 – base case 对所有的自然数$k$，$P(k)$蕴涵$P(k+1)$ – induction step  则$P(n)$对所有自然数$n$成立 $$\ \ \ \ \ \ \ \ \ \ [P(k)]\\frac{P(0)\ P(k+1)}{P(n)}$$ $[P(k)]$为归纳假设，$k$不能出现在$P(">
<meta property="og:type" content="article">
<meta property="og:title" content="归纳法">
<meta property="og:url" content="http://alazypig.github.io/2019/04/14/%E5%BD%92%E7%BA%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="Live Note">
<meta property="og:description" content="自然数上的一般归纳原理假设$P$是自然数上的一个性质，则如果  $P(0)$成立 – base case 对所有的自然数$k$，$P(k)$蕴涵$P(k+1)$ – induction step  则$P(n)$对所有自然数$n$成立 $$\ \ \ \ \ \ \ \ \ \ [P(k)]\\frac{P(0)\ P(k+1)}{P(n)}$$ $[P(k)]$为归纳假设，$k$不能出现在$P(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-14T11:45:57.000Z">
<meta property="article:modified_time" content="2025-03-11T01:25:18.252Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://alazypig.github.io/2019/04/14/%E5%BD%92%E7%BA%B3%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://alazypig.github.io/2019/04/14/%E5%BD%92%E7%BA%B3%E6%B3%95/","path":"2019/04/14/归纳法/","title":"归纳法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>归纳法 | Live Note</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Live Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Remain optimistic</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">57</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">191</span></a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>photo</a></li><li class="menu-item menu-item-algorithm"><a href="/algorithm/" rel="section"><i class="fa fa-code fa-fw"></i>algorithm</a></li><li class="menu-item menu-item-battery"><a href="/battery/" rel="section"><i class="fa fa-battery-full fa-fw"></i>battery</a></li><li class="menu-item menu-item-frontend"><a href="/frontend/" rel="section"><i class="fa fa-laptop fa-fw"></i>frontend</a></li><li class="menu-item menu-item-notes"><a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>notes</a></li><li class="menu-item menu-item-stm32"><a href="/stm32/" rel="section"><i class="fa fa-microchip fa-fw"></i>stm32</a></li><li class="menu-item menu-item-ziwei"><a href="/ziwei/" rel="section"><i class="fa fa-yin-yang fa-fw"></i>ziwei</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%95%B0%E4%B8%8A%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%92%E7%BA%B3%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">自然数上的一般归纳原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%95%B0%E4%B8%8A%E7%9A%84%E5%AE%8C%E5%85%A8%E5%BD%92%E7%BA%B3%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">自然数上的完全归纳原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E5%BA%8F%E5%BD%92%E7%BA%B3%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">字典序归纳原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">结构归纳法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F-1"><span class="nav-number">4.1.</span> <span class="nav-text">形式 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F-2"><span class="nav-number">4.2.</span> <span class="nav-text">形式 2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E7%BB%93%E6%9E%84%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">表的结构归纳法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">树的结构归纳法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E4%B8%8A%E7%9A%84%E5%BD%92%E7%BA%B3"><span class="nav-number">7.</span> <span class="nav-text">证明上的归纳</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edward"
      src="https://avatars.githubusercontent.com/u/22055633?v=4">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">Nothing to describe.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/alazypig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alazypig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://alazypig.github.io/2019/04/14/%E5%BD%92%E7%BA%B3%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/22055633?v=4">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live Note">
      <meta itemprop="description" content="Nothing to describe.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="归纳法 | Live Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          归纳法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-14 19:45:57" itemprop="dateCreated datePublished" datetime="2019-04-14T19:45:57+08:00">2019-04-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="自然数上的一般归纳原理"><a href="#自然数上的一般归纳原理" class="headerlink" title="自然数上的一般归纳原理"></a>自然数上的一般归纳原理</h3><p>假设$P$是自然数上的一个性质，则如果</p>
<ol>
<li>$P(0)$成立 – base case</li>
<li>对所有的自然数$k$，$P(k)$蕴涵$P(k+1)$ – induction step</li>
</ol>
<p>则$P(n)$对所有自然数$n$成立</p>
<p>$$<br>\ \ \ \ \ \ \ \ \ \ [P(k)]\<br>\frac{P(0)\ P(k+1)}{P(n)}<br>$$</p>
<p>$[P(k)]$为归纳假设，$k$不能出现在$P(k + 1)$的任何假设中</p>
<p><strong>定理：每个自然是要么是偶数，要么是奇数。</strong><br>用归纳法来证明：</p>
<ol>
<li>0 是偶数 -&gt; 0 是偶数或奇数</li>
<li>假设 k 是偶数或奇数，证明 k + 1 是奇数或偶数：<ol>
<li>k 是偶数，则 k + 1 是奇数</li>
<li>k 是奇数，则 k + 1 是偶数</li>
</ol>
</li>
<li>得证</li>
</ol>
<span id="more"></span>

<h3 id="自然数上的完全归纳原理"><a href="#自然数上的完全归纳原理" class="headerlink" title="自然数上的完全归纳原理"></a>自然数上的完全归纳原理</h3><p>假设$P$是自然数上的一个性质，则：<br>如果对每个自然数$k$，假定$P(i)$对所有自然数$i(i &lt; k)$成立，则可以证明$P(k)$成立</p>
<p>$$<br>[\forall i &lt; k.P(i)]\<br>\frac{P(k)}{P(n)}<br>$$</p>
<p>$k$不能出现在其他前提条件的其他假设中</p>
<p><strong>定理：所有$n \geq 2$的自然数都可以写成素数的乘积$n &#x3D; p_1…p_k$</strong><br>对$n$进行完全归纳：</p>
<ol>
<li>$n$是素数，那么$n &#x3D; n$</li>
<li>$n$不是素数，则$\exists\  n % m &#x3D; 0(1 &lt; m &lt; n)$所以$n &#x3D; m * \frac{n}{m}$，<br>对$m$和$\frac{n}{m}$再次归纳，得$m &#x3D; p_1…p_k$且$\frac{n}{m} &#x3D; q_1…q_k$<br>得<br>$$n &#x3D; m * \frac{n}{m} &#x3D; p_1…p_kq_1…q_k$$</li>
<li>得证</li>
</ol>
<h3 id="字典序归纳原理"><a href="#字典序归纳原理" class="headerlink" title="字典序归纳原理"></a>字典序归纳原理</h3><p>假设$P$是自然数序对上的一个性质，则：<br>如果对每个自然数序对$(m, n)$，假定$P(m’, n’)$对所有的$(m’, n’) &lt; (m, n)$成立，则可以证明$P(m, n)$成立</p>
<h3 id="结构归纳法"><a href="#结构归纳法" class="headerlink" title="结构归纳法"></a>结构归纳法</h3><h4 id="形式-1"><a href="#形式-1" class="headerlink" title="形式 1"></a>形式 1</h4><p>假设$P$是某个文法产生的任一表达式$e$上的一个性质，则：</p>
<ul>
<li>对每个原子表达式$e$，证明$P(e)$为真</li>
<li>对直接子表达式为$e_1,…,e_k$的任何复合表达式$e$，证明如果$P(e_i)(i &#x3D; 1, …, k)$都为真，则$P(e)$也为真</li>
</ul>
<h4 id="形式-2"><a href="#形式-2" class="headerlink" title="形式 2"></a>形式 2</h4><p>假设$P$是某个文法产生的任一表达式$e$上的一个性质，则：</p>
<ul>
<li>对每个原子表达式$e$，证明$P(e)$为真</li>
<li>对任何表达式$e$的任何子表达式$e’$，证明如果$P(e’)$都为真，则$P(e)$也为真</li>
</ul>
<h3 id="表的结构归纳法"><a href="#表的结构归纳法" class="headerlink" title="表的结构归纳法"></a>表的结构归纳法</h3><p>假设 P 是元素类型为$\tau$的表(list)上的一个性质，则：</p>
<ul>
<li>$P([])$, []表示空表</li>
<li>对类型为$\tau$的所有元素$y$以及类型为$\tau$ list 的表$ys$都有$P(ys)$蕴涵$P(y::ys)$，则$P(xs)$对所有类型为$\tau$ list 的表$xs$成立<br>$$<br>\ \ \ \ \ \ \ \ \ \ [P(ys)]\<br>\frac{P([])\ P(y::ys)}{P(xs)}<br>$$<br>$y$和$ys$不能出现在$P(y::ys)$的其他假设中</li>
</ul>
<p><strong>定理：所有的表都不等于自己的表尾</strong><br>对$xs$结构归纳：</p>
<ul>
<li>$\forall x.[x] \neq []$，两个表是相等的当且仅当它们具有相同的长度且对应的元素也相等</li>
<li>假定$\forall x.x::ys \neq ys$成立，并对于任意的$y$和$ys$证明$\forall x.x::(y::ys) \neq y::ys$，所以只要证明两边表尾不相等：即证明$y::ys \neq ys$<br><strong>不适用于无穷表，$[n, n, …]$等于它自己的表尾</strong></li>
</ul>
<p>定理：对于所有的表 xs 和 ys，有$len(xs@ys) &#x3D; len\ xs + len\ ys$（@连接运算）<br>对 xs 结构归纳：</p>
<ul>
<li>$len([]@ys) &#x3D; len[] + len\ ys$成立</li>
<li>假定$len(xs\ @\ ys) &#x3D; len\ xs + len\ ys$成立，那么我们可以证明对于所有的$x$和$xs$，有$len((x::xs)\ @\ ys) &#x3D; len(x::xs) + len\ ys$也成立<br>$$<br>len((x::xs)@ys) &#x3D; len(x::(xs@ys))\<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  &#x3D; 1 + len(xs@ys)\<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  &#x3D; 1 + (len\ xs + len\ ys)\<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  &#x3D; (1 + len\ xs) + len\ ys\<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  &#x3D; len(x::xs) + len\ ys<br>$$</li>
</ul>
<h3 id="树的结构归纳法"><a href="#树的结构归纳法" class="headerlink" title="树的结构归纳法"></a>树的结构归纳法</h3><p>假设 P 是类型$\tau$ tree 的树的一个性质，则：</p>
<ul>
<li>$P(empty)$</li>
<li>对于所有类型为$\tau$的元素$x$以及类型为$\tau$ tree 的树$t_1$和$t_2$都有，$P(t_1)$和$P(t_2)$蕴涵$P(node(x, t_1, t_2))$<br>$$<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [P(t_1), P(t_2)]\<br>\frac{P(empty)\ P(node(x, t_1, t_2))}{P(t)}<br>$$<br>$x$、$t_1$和$t_2$不能出现在$P(node(x, t_1, t_2))$的其他假设中</li>
</ul>
<h3 id="证明上的归纳"><a href="#证明上的归纳" class="headerlink" title="证明上的归纳"></a>证明上的归纳</h3><p>假设一个公式可以证明的，那么：<br>推理规则：若一组公式可证，则另一个公式也证$\frac{A_1…A_n}{B}$，如果$A_1,…,A_n$（前提）都可证，那么 B（结论）也可证</p>
<ul>
<li>相等性的自反公理： $e &#x3D; e$</li>
<li>相等性的传递规则：$\frac{e_1 &#x3D; e_2\ e_2 &#x3D; e_3}{e_1 &#x3D; e_3}$</li>
</ul>
<p>所以一个证明可以定义为一个公式序列，该序列中的每个公式都是公理或是由先前的公式通过一条推理规则得到的结论。可以有两个方法来归纳：</p>
<ul>
<li>对公式序列的长度进行自然数归纳法</li>
<li>把证明看成树，所用的公理看叶节点，推理规则看成内部节点，由对$A_1, …, A_n$的证明来构造对$B$的证明</li>
</ul>
<p>在某个证明系统中，证明对每个证明$\alpha$，$P(\alpha)$为真：</p>
<ul>
<li>对该系统中的每个公理，证明$P$成立</li>
<li>假定对$\alpha_1,…,\alpha_k$，$P$都成立，证明$P(\alpha)$也成立，则$\alpha$是$\alpha_1,…,\alpha_k$延伸出的一个证明</li>
</ul>
<p>证明系统的可靠性：在公式的某种特定解释下，每个可证的公式都为真。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"><i class="fa fa-tag"></i> Math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/14/%E7%AD%89%E5%BC%8F%E5%85%AC%E7%90%86/" rel="prev" title="等式公理">
                  <i class="fa fa-angle-left"></i> 等式公理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/15/%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A/" rel="next" title="随便聊聊">
                  随便聊聊 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-bug"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Edward Wang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
