<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="history,">










<meta name="description" content="教育部关于同意复旦大学章程部分条款修改的批复 教政法函〔2019〕18号重点修改如下： 序言第一段“国人自主创办”改为“中国人自主创办”。 序言第二段删去“学校的办学理念是其校歌所传颂的……思想自由……强调以学术精神滋养师生，坚守价值，治学严谨，为学有恒。学校始终秉持团结、服务与牺牲的精神，强调学校、师生的社会责任和国家使命。”增加“敦行爱国奉献……海纳百川、追求卓越。学校倡导‘文明、健康、团结、">
<meta name="keywords" content="history">
<meta property="og:type" content="article">
<meta property="og:title" content="复旦大学修改章程">
<meta property="og:url" content="http://alazypig.github.io/2019/12/18/复旦大学修改章程/index.html">
<meta property="og:site_name" content="Borderlands">
<meta property="og:description" content="教育部关于同意复旦大学章程部分条款修改的批复 教政法函〔2019〕18号重点修改如下： 序言第一段“国人自主创办”改为“中国人自主创办”。 序言第二段删去“学校的办学理念是其校歌所传颂的……思想自由……强调以学术精神滋养师生，坚守价值，治学严谨，为学有恒。学校始终秉持团结、服务与牺牲的精神，强调学校、师生的社会责任和国家使命。”增加“敦行爱国奉献……海纳百川、追求卓越。学校倡导‘文明、健康、团结、">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-01T18:10:26.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复旦大学修改章程">
<meta name="twitter:description" content="教育部关于同意复旦大学章程部分条款修改的批复 教政法函〔2019〕18号重点修改如下： 序言第一段“国人自主创办”改为“中国人自主创办”。 序言第二段删去“学校的办学理念是其校歌所传颂的……思想自由……强调以学术精神滋养师生，坚守价值，治学严谨，为学有恒。学校始终秉持团结、服务与牺牲的精神，强调学校、师生的社会责任和国家使命。”增加“敦行爱国奉献……海纳百川、追求卓越。学校倡导‘文明、健康、团结、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":18,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alazypig.github.io/2019/12/18/复旦大学修改章程/">





  <title>复旦大学修改章程 | Borderlands</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Borderlands</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alazypig.github.io/2019/12/18/复旦大学修改章程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ĕ̸̢͙̳̈̕d̵͈̼̟̟̦̀̈́̀̈́w̶̢͇̻͎̘͓͉͓͎͙̅̈̐̃̋͘̚a̵̳̞͇̣̼͆͌̈́͝ŗ̶̤̯͈̺̠̞̝̣̎̿͆͑̃̕͝͠d̵̛͈̠͙͕͙̙͍̓̋͒̒͜">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Borderlands">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">复旦大学修改章程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-18T15:42:24+08:00">
                2019-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="教育部关于同意复旦大学章程部分条款修改的批复-教政法函〔2019〕18号"><a href="#教育部关于同意复旦大学章程部分条款修改的批复-教政法函〔2019〕18号" class="headerlink" title="教育部关于同意复旦大学章程部分条款修改的批复 教政法函〔2019〕18号"></a>教育部关于同意复旦大学章程部分条款修改的批复 教政法函〔2019〕18号</h1><p>重点修改如下：</p>
<h2 id="序言第一段"><a href="#序言第一段" class="headerlink" title="序言第一段"></a>序言第一段</h2><p>“国人自主创办”改为“中国人自主创办”。</p>
<h2 id="序言第二段"><a href="#序言第二段" class="headerlink" title="序言第二段"></a>序言第二段</h2><p>删去“学校的办学理念是其校歌所传颂的……思想自由……强调以学术精神滋养师生，坚守价值，治学严谨，为学有恒。学校始终秉持团结、服务与牺牲的精神，强调学校、师生的社会责任和国家使命。”增加“敦行爱国奉献……海纳百川、追求卓越。学校倡导‘文明、健康、团结、奋发’的校风和‘刻苦、严谨、求实、创新’的学风，强调坚持理想、探究真理、正谊明道、守护文明。”<br><a id="more"></a></p>
<h2 id="序言第三段"><a href="#序言第三段" class="headerlink" title="序言第三段"></a>序言第三段</h2><p>新增“学校坚持中国共产党的领导，全面贯彻党的教育方针，坚持马克思主义指导地位和社会主义办学方向，扎根中国大地办大学，始终为人民服务，为中国共产党治国理政服务，为巩固和发展中国特色社会主义制度服务，为改革开放和社会主义现代化建设服务。立足中国特色社会主义新时代，学校落实立德树人根本任务，全面履行人才培养、科学研究、社会服务、文化传承创新、国际交流合作的使命……致力于培养德智体美劳全面发展的社会主义建设者和接班人，在实现中华民族伟大复兴的历史进程中建设中国特色世界顶尖大学”。</p>
<h2 id="原章程第四条"><a href="#原章程第四条" class="headerlink" title="原章程第四条"></a>原章程第四条</h2><p>删去“师生治学、民主管理”，新增“实行中国共产党复旦大学委员会（以下简称党委）领导下的校长负责制”。</p>
<h2 id="原章程第六条"><a href="#原章程第六条" class="headerlink" title="原章程第六条"></a>原章程第六条</h2><p>“师生依法独立自主开展学术研究”改为“鼓励师生依法自主开展学术研究”；新增“学校营造人心聚学的氛围”。</p>
<h2 id="原章程第八条"><a href="#原章程第八条" class="headerlink" title="原章程第八条"></a>原章程第八条</h2><p>“独立自主办学”修改为：“自主办学”。</p>
<h2 id="原章程第九条"><a href="#原章程第九条" class="headerlink" title="原章程第九条"></a>原章程第九条</h2><p>删去“学校实行中国共产党复旦大学委员会（简称学校党委）领导下的校长负责制”，“统一领导学校工作”改为“全面领导学校工作”，“校长独立负责地行使职权”改为“校长依法负责地行使职权”。</p>
<h2 id="原章程第九条-1"><a href="#原章程第九条-1" class="headerlink" title="原章程第九条"></a>原章程第九条</h2><h3 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h3><p>新增“（校长）贯彻执行党的教育方针……依靠全校师生员工推动学校科学发展，培养德智体美劳全面发展的社会主义建设者和接班人”。</p>
<h3 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h3><p>删去“（支持校长）审定学校基本管理制度”。</p>
<h3 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h3><p>新增“坚持党管干部原则，按照干部管理权限负责干部的选拔、教育、培养、考核和监督，讨论决定学校内部组织机构的设置及其负责人的人选，依照有关程序推荐校级领导干部和优秀年轻干部人选，做好老干部工作”。</p>
<h3 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h3><p>新增“坚持党管人才原则，讨论决定学校人才工作规划和重大人才政策，创新人才工作体制机制，优化人才成长环境，统筹推进学校教师队伍及其他各类人才队伍建设”。</p>
<h3 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h3><p>新增“坚持用习近平新时代中国特色社会主义思想武装师生员工头脑，在师生员工中培育和践行社会主义核心价值观，牢牢掌握学校意识形态工作的领导权、管理权、话语权，维护学校安全稳定，促进和谐校园建设”。</p>
<h3 id="（七）"><a href="#（七）" class="headerlink" title="（七）"></a>（七）</h3><p>新增“加强学校党委自身建设，加强对学院(系)等基层党组织的领导，做好发展党员和党员教育、管理、服务工作，扩大党内基层民主，充分发挥基层党组织的战斗堡垒作用和党员的先锋模范作用”。</p>
<h3 id="（八）"><a href="#（八）" class="headerlink" title="（八）"></a>（八）</h3><p>新增“落实全面从严治党主体责任，领导学校党的纪律检查工作，推进惩治和预防腐败体系建设”。</p>
<h3 id="（九）"><a href="#（九）" class="headerlink" title="（九）"></a>（九）</h3><p>新增“向党委报告重大决议执行情况，向教职工代表大会报告工作，组织处理教职工代表大会、学生（研究生）代表大会、工会会员代表大会和团员代表大会有关行政工作的提案，支持学校各级党组织、民主党派基层组织、群众组织和学术组织开展工作”。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>新增“党委全体会议……主要对事关学校改革发展稳定和师生员工切身利益及党的建设等全局性重大问题作出决策。常务委员会……主要对学校改革发展稳定和教学、科研、行政管理及党的建设等方面的重要事项作出决定，按照干部管理权限和有关程序推荐、提名、决定任免干部。党委常委会由党委全委会选举产生……党委书记主持党委全面工作”。</li>
<li>复旦大学纪律检查委员会……根据相关规定履行职责”改为“依据党的章程和党内法规履行职责”。<h2 id="原章程第十条"><a href="#原章程第十条" class="headerlink" title="原章程第十条"></a>原章程第十条</h2>新增“（校长）在学校党委领导下，贯彻党的教育方针，组织实施学校党委有关决议，行使高等教育法等规定的各项职权”。<h2 id="原章程第十一条"><a href="#原章程第十一条" class="headerlink" title="原章程第十一条"></a>原章程第十一条</h2>删去“学校党政领导不参加学术委员会”；新增“依据民主集中制产生（学术委员会）”。<h2 id="原章程第十二条"><a href="#原章程第十二条" class="headerlink" title="原章程第十二条"></a>原章程第十二条</h2><h3 id="（二）-1"><a href="#（二）-1" class="headerlink" title="（二）"></a>（二）</h3>新增“在国家授权范围内（审议学科专业）”。<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3>新增“依据民主集中制产生（学位评定委员会）……连任一般不超过两届”。<h2 id="原章程第十三条"><a href="#原章程第十三条" class="headerlink" title="原章程第十三条"></a>原章程第十三条</h2>“教学指导委员会委员……由校长聘任”改为“依照民主集中制原则产生”。<br>新增“院系教学指导分委员会，组成人员依照民主集中制原则产生”。<h2 id="原章程第十四条"><a href="#原章程第十四条" class="headerlink" title="原章程第十四条"></a>原章程第十四条</h2>删除“校务委员会领导下设各专门咨询委员会”以及专门咨询委员会的全部章程。<h2 id="新增一条第十四条"><a href="#新增一条第十四条" class="headerlink" title="新增一条第十四条"></a>新增一条第十四条</h2>“学校设置教材委员会。教材委员会在学校党委领导下，对学校教材建设、使用与管理工作进行指导、审议和监督……主要职责是：（一）贯彻党和国家关于教材工作的方针政策，指导和统筹全校教材工作……”。<h2 id="原章程第十五条"><a href="#原章程第十五条" class="headerlink" title="原章程第十五条"></a>原章程第十五条</h2>教职工代表大会“评议学校各级党政负责人”改为“参与评议”。<br>新增“（共青团复旦大学委员会）指导学生会和研究生会，指导和管理学生社团工作”。<h2 id="原章程第十七条"><a href="#原章程第十七条" class="headerlink" title="原章程第十七条"></a>原章程第十七条</h2>删去“学校是以学术为核心的共同体”。<h2 id="原章程第二十条"><a href="#原章程第二十条" class="headerlink" title="原章程第二十条"></a>原章程第二十条</h2>新增“学校构建以思想政治教育为根本……的教育教学体系”。<h2 id="原章程第二十一条"><a href="#原章程第二十一条" class="headerlink" title="原章程第二十一条"></a>原章程第二十一条</h2>自主设置与境外高校联合学位项目”改为“授予名誉博士学位须报国务院学位委员会批准”。<h2 id="原章程第二十四条"><a href="#原章程第二十四条" class="headerlink" title="原章程第二十四条"></a>原章程第二十四条</h2>新增“学院……落实立德树人根本任务”。<h2 id="原章程第二十六条"><a href="#原章程第二十六条" class="headerlink" title="原章程第二十六条"></a>原章程第二十六条</h2>“学校确定一名副校长兼任上海医学院院长”，改为“上海医学院党政主要领导由校领导兼任”。<h2 id="新增第二十八条"><a href="#新增第二十八条" class="headerlink" title="新增第二十八条"></a>新增第二十八条</h2>“学院（系）直属学校的实体研究机构设立党的组织，发挥政治核心作用，负责党的建设和思想政治工作，保证监督本单位贯彻落实党的路线方针政策及学校决定，支持行政班子在其职责范围内负责地开展工作。”第二十九条：“学院（系）依照有关规定通过党政联席会议，研究决定本单位重大事项，健全集体领导、党政分工合作、协调运行的工作机制。涉及办学方向、教师队伍建设、师生员工切身利益等重大事项，由党组织先研究再提交党政联席会议决定。”。<h2 id="原章程第三十二条"><a href="#原章程第三十二条" class="headerlink" title="原章程第三十二条"></a>原章程第三十二条</h2>教师的专职新增“教育”，从“教学科研”变为“教育教学科研”；“代表性成果为核心的晋升制度”修改为：“有基本标准要求与代表性成果相结合的评价制度”。<h2 id="原章程第三十五条加入增加第一款"><a href="#原章程第三十五条加入增加第一款" class="headerlink" title="原章程第三十五条加入增加第一款"></a>原章程第三十五条加入增加第一款</h2>“（教职员工负有义务）忠诚于党的教育事业，学习贯彻党和国家的教育方针，坚持立德树人根本任务，践行社会主义核心价值观”（此条直接引用），“为人师表，爱护学生、立德树人”修改为：“恪守师德规范，履行育人职责，为人师表，敬业爱生，引领学生健康成长”。<h2 id="第三十一条-原章程第四十三条（现第四十五条）"><a href="#第三十一条-原章程第四十三条（现第四十五条）" class="headerlink" title="第三十一条 原章程第四十三条（现第四十五条）"></a>第三十一条 原章程第四十三条（现第四十五条）</h2>学生在校，应当以学习为要务。”修改为：“学生在校，应当以学习为要务，注重价值观、知识和能力的全面协调发展，不断提升综合素养。”。<h2 id="第三十三条-原章程第四十八条（现第五十条）"><a href="#第三十三条-原章程第四十八条（现第五十条）" class="headerlink" title="第三十三条 原章程第四十八条（现第五十条）"></a>第三十三条 原章程第四十八条（现第五十条）</h2>“学生群体内部事务，原则上由学生自主管理、自我完善”修改为：“学生群体应不断提高自我教育、自我管理、自我服务、自我监督的意识和能力”。<h2 id="新增一条第三十七条"><a href="#新增一条第三十七条" class="headerlink" title="新增一条第三十七条"></a>新增一条第三十七条</h2>“学校根据需要，按照国家法律、法规和学校有关规定聘请外籍教师。外籍教师应遵守中国的法律、法规及学校的规章制度和纪律，对华友好，尊重中国的社会公德和风俗习惯，享有相应权利，履行相关义务。”。<h2 id="原章程第四十八条"><a href="#原章程第四十八条" class="headerlink" title="原章程第四十八条"></a>原章程第四十八条</h2>删去“复旦大学学生会……是学生自我服务、自我管理、自我教育、自我监督的组织”。<br>复旦大学学生会以及研究生会……是全校本（专）科学生以及研究生参与学生事务的最高权力机关”，改为“是全校本（专）科学生以及研究生参与学生事务的重要形式”。<h2 id="新增一条第五十二条"><a href="#新增一条第五十二条" class="headerlink" title="新增一条第五十二条"></a>新增一条第五十二条</h2>“学校招收外国留学生，提供学历教育和非学历教育，依照国家有关法律、法规和学校的规章制度对外国留学生进行教育和管理。外国留学生应遵守中国的法律、法规及学校的规章制度和纪律，尊重中国的社会公德和风俗习惯，享有相应权利，履行相关义务”。<h2 id="原章程第五十九条"><a href="#原章程第五十九条" class="headerlink" title="原章程第五十九条"></a>原章程第五十九条</h2>“（学校董事会旨在）健全监督机制”改为“共商共促学校发展”。</li>
</ul>
<h1 id="复旦大学校歌"><a href="#复旦大学校歌" class="headerlink" title="复旦大学校歌"></a>复旦大学校歌</h1><blockquote><p>刘大白 词<br>丰子恺 曲<br>歌词：<br>复旦复旦旦复旦，巍巍学府文章焕，<br><strong>学术独立思想自由，政罗教网无羁绊</strong>，<br>无羁绊前程远，向前，向前，向前进展。<br>复旦复旦旦复旦，日月光华同灿烂。<br>复旦复旦旦复旦，师生一德精神贯，<br>巩固学校维护国家，先忧后乐交相勉，<br>交相勉前程远，向前，向前，向前进展。<br>复旦复旦旦复旦，日月光华同灿烂。<br>复旦复旦旦复旦，沪滨屹立东南冠，<br>作育国士恢廓学风，震欧铄美声名满，<br>声名满前程远，向前，向前，向前进展。<br>复旦复旦旦复旦，日月光华同灿烂。</p>
<footer><strong>百度百科</strong><cite><a href="https://baike.baidu.com/item/%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%E6%A0%A1%E6%AD%8C" target="_blank" rel="noopener">复旦大学校歌_百度百科</a></cite></footer></blockquote>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/17/区块链项目需要注意哪些司法新动向/" rel="next" title="区块链项目需要注意哪些司法新动向">
                <i class="fa fa-chevron-left"></i> 区块链项目需要注意哪些司法新动向
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/20/CNN-比特币是过去十年最好投资/" rel="prev" title="CNN: 比特币是过去十年最好投资">
                CNN: 比特币是过去十年最好投资 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ĕ̸̢͙̳̈̕d̵͈̼̟̟̦̀̈́̀̈́w̶̢͇̻͎̘͓͉͓͎͙̅̈̐̃̋͘̚a̵̳̞͇̣̼͆͌̈́͝ŗ̶̤̯͈̺̠̞̝̣̎̿͆͑̃̕͝͠d̵̛͈̠͙͕͙̙͍̓̋͒̒͜</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">144</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alazypig_" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/" title="MDN Web Docs" target="_blank">MDN Web Docs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codewars.com/" title="CodeWars" target="_blank">CodeWars</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qmdx00.cn/" title="Skyscraper" target="_blank">Skyscraper</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hiheero.github.io/" title="Heero!" target="_blank">Heero!</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#教育部关于同意复旦大学章程部分条款修改的批复-教政法函〔2019〕18号"><span class="nav-number">1.</span> <span class="nav-text">教育部关于同意复旦大学章程部分条款修改的批复 教政法函〔2019〕18号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言第一段"><span class="nav-number">1.1.</span> <span class="nav-text">序言第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序言第二段"><span class="nav-number">1.2.</span> <span class="nav-text">序言第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序言第三段"><span class="nav-number">1.3.</span> <span class="nav-text">序言第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第四条"><span class="nav-number">1.4.</span> <span class="nav-text">原章程第四条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第六条"><span class="nav-number">1.5.</span> <span class="nav-text">原章程第六条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第八条"><span class="nav-number">1.6.</span> <span class="nav-text">原章程第八条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第九条"><span class="nav-number">1.7.</span> <span class="nav-text">原章程第九条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第九条-1"><span class="nav-number">1.8.</span> <span class="nav-text">原章程第九条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）"><span class="nav-number">1.8.1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）"><span class="nav-number">1.8.2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）"><span class="nav-number">1.8.3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）"><span class="nav-number">1.8.4.</span> <span class="nav-text">（四）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）"><span class="nav-number">1.8.5.</span> <span class="nav-text">（五）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（七）"><span class="nav-number">1.8.6.</span> <span class="nav-text">（七）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（八）"><span class="nav-number">1.8.7.</span> <span class="nav-text">（八）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（九）"><span class="nav-number">1.8.8.</span> <span class="nav-text">（九）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.8.9.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第十条"><span class="nav-number">1.9.</span> <span class="nav-text">原章程第十条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第十一条"><span class="nav-number">1.10.</span> <span class="nav-text">原章程第十一条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第十二条"><span class="nav-number">1.11.</span> <span class="nav-text">原章程第十二条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）-1"><span class="nav-number">1.11.1.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">1.11.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第十三条"><span class="nav-number">1.12.</span> <span class="nav-text">原章程第十三条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第十四条"><span class="nav-number">1.13.</span> <span class="nav-text">原章程第十四条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增一条第十四条"><span class="nav-number">1.14.</span> <span class="nav-text">新增一条第十四条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第十五条"><span class="nav-number">1.15.</span> <span class="nav-text">原章程第十五条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第十七条"><span class="nav-number">1.16.</span> <span class="nav-text">原章程第十七条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第二十条"><span class="nav-number">1.17.</span> <span class="nav-text">原章程第二十条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第二十一条"><span class="nav-number">1.18.</span> <span class="nav-text">原章程第二十一条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第二十四条"><span class="nav-number">1.19.</span> <span class="nav-text">原章程第二十四条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第二十六条"><span class="nav-number">1.20.</span> <span class="nav-text">原章程第二十六条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增第二十八条"><span class="nav-number">1.21.</span> <span class="nav-text">新增第二十八条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第三十二条"><span class="nav-number">1.22.</span> <span class="nav-text">原章程第三十二条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第三十五条加入增加第一款"><span class="nav-number">1.23.</span> <span class="nav-text">原章程第三十五条加入增加第一款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三十一条-原章程第四十三条（现第四十五条）"><span class="nav-number">1.24.</span> <span class="nav-text">第三十一条 原章程第四十三条（现第四十五条）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三十三条-原章程第四十八条（现第五十条）"><span class="nav-number">1.25.</span> <span class="nav-text">第三十三条 原章程第四十八条（现第五十条）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增一条第三十七条"><span class="nav-number">1.26.</span> <span class="nav-text">新增一条第三十七条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第四十八条"><span class="nav-number">1.27.</span> <span class="nav-text">原章程第四十八条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增一条第五十二条"><span class="nav-number">1.28.</span> <span class="nav-text">新增一条第五十二条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原章程第五十九条"><span class="nav-number">1.29.</span> <span class="nav-text">原章程第五十九条</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复旦大学校歌"><span class="nav-number">2.</span> <span class="nav-text">复旦大学校歌</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ĕ̸̢͙̳̈̕d̵͈̼̟̟̦̀̈́̀̈́w̶̢͇̻͎̘͓͉͓͎͙̅̈̐̃̋͘̚a̵̳̞͇̣̼͆͌̈́͝ŗ̶̤̯͈̺̠̞̝̣̎̿͆͑̃̕͝͠d̵̛͈̠͙͕͙̙͍̓̋͒̒͜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
