<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alazypig.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序言 农业和游牧或工业不同，它是直接取资与土地的。游牧的人飘忽不定，工业可以择地而居。而种地的人却搬不动地。   从农业本身来看，是无需群居的。最小的社区可以只有一户人家。夫妻和孩子聚集，满足两性与抚养的需要。无论在什么性质的社会里，家庭总是最基本的抚养社群。  中国农民聚集而居原因：  耕地面积小，小农经营。住所与耕地不会相隔太远 需要水利，所以大家一起合作。 合作弊害。 土地继承。  农村属于">
<meta property="og:type" content="article">
<meta property="og:title" content="《乡土中国》记录">
<meta property="og:url" content="http://alazypig.github.io/2021/12/09/%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Live Note">
<meta property="og:description" content="序言 农业和游牧或工业不同，它是直接取资与土地的。游牧的人飘忽不定，工业可以择地而居。而种地的人却搬不动地。   从农业本身来看，是无需群居的。最小的社区可以只有一户人家。夫妻和孩子聚集，满足两性与抚养的需要。无论在什么性质的社会里，家庭总是最基本的抚养社群。  中国农民聚集而居原因：  耕地面积小，小农经营。住所与耕地不会相隔太远 需要水利，所以大家一起合作。 合作弊害。 土地继承。  农村属于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-09T05:30:47.000Z">
<meta property="article:modified_time" content="2024-05-21T06:58:23.702Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alazypig.github.io/2021/12/09/%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《乡土中国》记录 | Live Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Live Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Remain optimistic</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">198</span></a>

  </li>
        <li class="menu-item menu-item-photo">

    <a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>photo</a>

  </li>
        <li class="menu-item menu-item-algorithm">

    <a href="/algorithm/" rel="section"><i class="fa fa-code fa-fw"></i>algorithm</a>

  </li>
        <li class="menu-item menu-item-battery">

    <a href="/battery/" rel="section"><i class="fa fa-battery-full fa-fw"></i>battery</a>

  </li>
        <li class="menu-item menu-item-frontend">

    <a href="/frontend/" rel="section"><i class="fa fa-laptop fa-fw"></i>frontend</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>notes</a>

  </li>
        <li class="menu-item menu-item-stm32">

    <a href="/stm32/" rel="section"><i class="fa fa-microchip fa-fw"></i>stm32</a>

  </li>
        <li class="menu-item menu-item-ziwei">

    <a href="/ziwei/" rel="section"><i class="fa fa-yin-yang fa-fw"></i>ziwei</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://alazypig.github.io/2021/12/09/%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/22055633?v=4">
      <meta itemprop="name" content="Edward">
      <meta itemprop="description" content="Nothing to describe.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《乡土中国》记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-09 13:30:47" itemprop="dateCreated datePublished" datetime="2021-12-09T13:30:47+08:00">2021-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-21 14:58:23" itemprop="dateModified" datetime="2024-05-21T14:58:23+08:00">2024-05-21</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><blockquote>
<p>农业和游牧或工业不同，它是直接取资与土地的。<br>游牧的人飘忽不定，工业可以择地而居。<br>而种地的人却搬不动地。</p>
</blockquote>
<blockquote>
<p>从农业本身来看，是无需群居的。最小的社区可以只有一户人家。<br>夫妻和孩子聚集，满足两性与抚养的需要。<br>无论在什么性质的社会里，家庭总是最基本的抚养社群。</p>
</blockquote>
<p>中国农民聚集而居原因：</p>
<ol>
<li>耕地面积小，小农经营。住所与耕地不会相隔太远</li>
<li>需要水利，所以大家一起合作。</li>
<li>合作弊害。</li>
<li>土地继承。</li>
</ol>
<p>农村属于 <code>face to face group</code>，所以 <code>文字</code> 在农村并没有太大意义。</p>
<p>社会学中通常两种不同性质的社会：</p>
<ol>
<li>共同体：没有主要的目的聚集。</li>
<li>社会：有主要的目的聚集。</li>
</ol>
<blockquote>
<p>孝是什么，孔子并没有抽象地加以说明。最后归结到“心安”二字。<br>做子女的在日常接触中熟悉父母的性格，然后承他们的欢，做到心安。</p>
</blockquote>
<span id="more"></span>

<h3 id="文字下乡"><a href="#文字下乡" class="headerlink" title="文字下乡"></a>文字下乡</h3><p>大家口中的愚，并不是觉得农村人不聪明，只是因为农村人不识字。<br>主要的原因还是在于农村环境下，接触到文字的地方很少。<br>但是并不代表农村人学习能力差。</p>
<blockquote>
<p>不善用文字 -&gt; 学习机会少 -&gt; 文盲</p>
</blockquote>
<blockquote>
<p>乡下孩子不像教授们的孩子到处看见书籍，到处接触字。 并不见得他们的孩子有什么善于辨字的能力，显而易见的是他们有易于识字的环境。</p>
</blockquote>
<blockquote>
<p>文字，一种双方约定好代表一种意义的记号。<br>文字所能表达的情感有限，所以需要使用文法，还原意境。</p>
</blockquote>
<p>由于文字是用于双方交流，所以不能有个人的语言，只能有社会的语言。<br>要让大多数人能对同一象征具有同一意义，他们必须有相同的经历（文化沉淀）。</p>
<blockquote>
<p>在每个特殊的生活团体中，必有他们特色的语言，其他语言无法翻译。</p>
</blockquote>
<p>群体愈大，人群的经验愈复杂，发生语言的共同基础也必愈有限，于是语言会趋于简单化（文言文 -&gt; 繁体 -&gt; 简体（同化））。<br>在社群使用的通用语言之外，必然会产生一些少数人使用的语言（行话）。行话是同行人中的话，外行人因为没有经验，无法理解。</p>
<blockquote>
<p>最普遍的特殊语言发生在母亲和孩子之间。</p>
</blockquote>
<p>在亲密社群中可用来做象征体系的原料比较多。表情、动作，在面对面的情境中，有时比声音更容易传情达意。</p>
<h3 id="再论文字下乡"><a href="#再论文字下乡" class="headerlink" title="再论文字下乡"></a>再论文字下乡</h3><blockquote>
<p>文字是发生在人和人传情达意的过程中受到了空间和时间的阻隔的情境里。</p>
</blockquote>
<p>时间上的隔阂：</p>
<ol>
<li>今夕之隔</li>
<li>社会的世代之隔</li>
</ol>
<blockquote>
<p>小白鼠并不向其他老鼠学习，每只老鼠都在自己的具体情境里，从“试验”中得到个别的经验。<br>他们并不能相互传递经验，相互学习。</p>
</blockquote>
<p>文化：社会世代共同的经验累积。</p>
<blockquote>
<p>大多数记忆，是由于当前的需要，而追忆过去。<br>记忆并非无所为的，而是实用的，为了生活。<br>乡土社会是一个很安定的社会，在一个地方出生，就在这个地方生长直到死。</p>
</blockquote>
<blockquote>
<p>极端的乡土社会是老子的理想社会，“鸡犬相闻，老死不相往来”</p>
</blockquote>
<p>由于乡土社会安定，所以社会积累的经验永远不会更新。经验无需积累，只需保存。<br>语言在这种社会里，算是可以传递世代的经验。</p>
<blockquote>
<p>大家在同一环境里，你先走，他后走，靠的是口口相传，哪里需要文字。</p>
</blockquote>
<p>中国是乡土社会，为什么会产生文字呢？</p>
<blockquote>
<p>中国社会从基层上看是乡土性，但是文字并不是从基层上发生。<br>在乡土社会，面对面的接触中，并不是愚昧到字都不认识，而是文字没有帮助他们生活的必要。</p>
</blockquote>
<h3 id="差序格局"><a href="#差序格局" class="headerlink" title="差序格局"></a>差序格局</h3><blockquote>
<p>中国人可以为了自己牺牲家，可以为了家牺牲族。<br>只要一件物品是公家的，意味着可以“不负责”。</p>
</blockquote>
<p>家庭在西方是界限分明的团体，一般只由父母、孩子组成。<br>中国人的家，可以大到一片地方都属于自己家，也可以小到自己就是自己家。</p>
<blockquote>
<p>家族，地缘关系的体现。不是一个固定的团体，而是一个范围。有势力的人家的街坊可以遍及全村，穷苦人家的街坊只是比邻的两三家。</p>
</blockquote>
<p>西方社会里争的是权力，而中国社会却多的是攀关系、讲交情。<br>西方社会的团体是按照资格划分：有资格的进入群体，没资格的自动脱离群体。</p>
<ul>
<li>个人主义：基于团体的概念，个人是团体的一份子。</li>
<li>自我主义：以自我为中心。</li>
</ul>
<blockquote>
<p>在传统的社会结构里最基本的概念，人来人往所构成的网格中的纲纪，就是一个差序，也就是伦。《礼记》大传里说：“亲亲也，尊尊也，长长也，男女有别，此其不可得与民变革者也”。社会的架构是不变的，变得只是利用这架构做的事情。</p>
</blockquote>
<p>在差序格局中，社会关系是通过一个个人推出去的，是私人关系的增加，社会范围是一根根私人联系所构成的网格。社会道德在私人关系中才有意义，所以现代社会需要法律来进行约束。</p>
<blockquote>
<p>在差序格局里，公和私是相对而言的，站在任何一圈里，在外看是私，在内看就成了公。</p>
</blockquote>
<h3 id="维系着私人关系的道德"><a href="#维系着私人关系的道德" class="headerlink" title="维系着私人关系的道德"></a>维系着私人关系的道德</h3><blockquote>
<p>中国人的道德和法律，具有伸缩性，要看对象和子的关系而定。<br>在一个安居的乡土社会，每个人可以在土地上自食其力地生活时，只在偶然和临时的非常状态中才感觉到伙伴的需要。和别人的关系是次要的，而且在不同场合下需要不同的结合，并不需要一个经常性的团体，因此社会采用了“差序格局”。<br>道德是社会对个人行为的执行力。</p>
</blockquote>
<p>执行团体的意志时，需要代理者（例如：牧师、发言人、算命先生）。团体不能为任何个人所有。<strong>如果代理者违反了这些“不证自明的真理”，代理者就失去了代理的资格。</strong><br>为了防止代理者滥用权力，所以发生了<strong>宪法</strong>。</p>
<blockquote>
<p>宪法观念是和西洋公务观念相配合的。国家可以要求人民服务，但是国家也得保证不侵害人民的权力，在公道和爱护的范围内行使权力。</p>
</blockquote>
<p>但是在中国这种差序格局中，不容易找到个人对团体的道德因素。在西洋团体格局的社会中，公务、履行义务是一个清除明白的行为规范。孝悌忠信，都是私的关系。道德仅存于私人关系之间。</p>
<h3 id="家族"><a href="#家族" class="headerlink" title="家族"></a>家族</h3><p>在西方，家是团体性社群，夫妇是主轴，经营的事务很少，主要是生儿育女。但在中国的乡土社会里，“家”在结构上俨然是一个氏族，根据单系（父亲）亲属原则所组成的社群，且构成的分子不仅限于亲子关系，因而具有生育和事业的双重功能。</p>
<ul>
<li>家庭（Family）：西方观念，由亲子（双系，父母双方）构成的生育社群。主要是为了生育。孩子成长之后，脱离父母抚育，去成立新的家庭。所以“家庭”是暂时性的，抚养孩子的目的就在于抚养结束。</li>
<li>家族（Extended Family）：乡土社会中的基本社群，具有生育之外的功能，夫妻之间的合作不因停止抚育孩子而停止，是长期的稳定的合作。</li>
<li>大家庭：结构复杂（父母、子女、婿、媳、堂、表等组成），不按数量区分。</li>
<li>小家庭：结构简单。</li>
</ul>
<blockquote>
<p>中国家族的扩大是单系的：大部分的家并不能同时包括儿媳和女婿。在父系原则下，女婿和结了婚的女儿都是外家人。在社会学里，单系亲属组成的叫做“氏族”，但是氏族是由许多家族组成，所以中国的家族，实际上是“小氏族”，结构原则上一样。</p>
</blockquote>
<p>人类学上的说法，氏族是一个事业组织，再扩大就可以成为部落。具有政治、经济、宗教等复杂功能。中国乡土社会采取差序格局，利用亲属的伦常去结合社群，经营各种事业，把基本的家变成了氏族性。</p>
<p>在乡土社会中，家是个连续性的事业社群，他的主轴是父子之间，婆媳之间，是纵的。夫妻之间，异性之间，属于副轴。一切事业都不能脱离高效率，高效率就得有纪律，就不能有私情。所以夫妻之间“相敬如宾”，女子“三从四德”，亲子间讲究负责和服从，都是事业性社群的特点。夫妻俩各自之间有各自的工作，属于合作关系，感情占比不大。同时同性和同性之间联系比较多，性别和年龄组之间保持着很大距离，这是将生育之外的功能拉入这社群之后的结果。</p>
<h3 id="男女有别"><a href="#男女有别" class="headerlink" title="男女有别"></a>男女有别</h3><p>从社会关系上来说，感情是具有破环和创造作用的。感情的激动改变了原有的关系。如果要维持固定的社会关系，就得避免感情的激动。</p>
<p>两种文化模式：</p>
<ol>
<li>阿波罗（Apollonian）：宇宙有一个完善的秩序，人只是去接受它。</li>
<li>浮士德（Faustian）：冲突是存在的基础。文化就是无尽创造的过程，不断改变。</li>
</ol>
<blockquote>
<p>乡土社会是阿波罗式的，现代社会是浮士德式的。</p>
</blockquote>
<p>乡土社会靠亲密和长期的共同生活来相互配合，社会是熟习的，每个人对彼此都足够了解。完全的道义必须有充分的了解，无所隔，但是由于两性关系，性别的鸿沟是基本的阻碍。所以乡土社会选择对<code>性</code>进行抹杀。<br>浮士德是感情的象征，把感情的激动，不断地变化，作为生命的主脉。</p>
<p>在乡土社会，不需要创造新的社会关系，社会关系是生下来就决定的。社会结构多的是同性之间的组合。<code>家庭</code>受到同性组合的影响，不易维护，于是家族代替了家庭，成了以同性为主、异性为辅的单系组合。乡土社会是个男女有别的社会，也是一个安稳的社会。</p>
<h3 id="礼治秩序"><a href="#礼治秩序" class="headerlink" title="礼治秩序"></a>礼治秩序</h3><p>乡土社会属于<code>无政府</code>社会，一种不需要规律的秩序，自动的秩序，无治而治。礼制社会并不一定是君子国，并没有<code>文明</code>的意思，礼制也可以很野蛮。<br>礼是社会公认合式的行为规范。法则是由国家权力执行的规章制度。在乡土社会中传统效力更大。但是在一个变化快的社会，传统的效力是无法保证的，礼制社会是不能在变迁快的时代出现的。所以当现代社会的<code>法</code>进入乡土社会后，破坏了他们的<code>礼</code>，甚至认为律师是帮着<code>法</code>说话的坏人。</p>
<h3 id="无讼"><a href="#无讼" class="headerlink" title="无讼"></a>无讼</h3><p>法律属于专业知识，所以在都市中存在<code>律师</code>、<code>法律顾问</code>等职位。但在乡土社会里，不懂礼就成了<code>坏人</code>。打官司，必然是有人破坏了传统规矩，父母官应该做的是<code>教化</code>，而不是<code>折狱</code>。</p>
<blockquote>
<p>理想的礼治是每个人都自动的遵守规矩，不必有外在的监督。社会假定每个人是知礼的，至少社会有责任使每个人知礼，这也是乡土社会中通行连坐的证据。</p>
</blockquote>
<p>与礼不同的是，法不考虑伦理问题，只保护应有的权力不受侵犯。所以在不同的场合下，往往有不同的判决方法，导致无法<code>沉淀</code>。</p>
<p>在<code>差序格局</code>中，不认为具有一套人人通用的法。所以现行的司法制度在乡间发生了很特殊的副作用，它破坏了原有的礼治秩序，但并不能有效的建立起法制秩序。</p>
<h3 id="无为政治"><a href="#无为政治" class="headerlink" title="无为政治"></a>无为政治</h3><p>权力：</p>
<ul>
<li>社会冲突来看（横暴权力）：权力是冲突的持续，性质还在，但被支配的一方认输，属于压迫性质。</li>
<li>社会合作来看（同意权力）：干涉别人是权力，被别人干涉是义务，权力的基础是同意制度。</li>
</ul>
<blockquote>
<p>权力之所以诱人，最主要的应当是经济利益。在同意权力下，有权利者并不是为了保障自己的特殊权益，所以必须用荣誉和高薪来延揽。但在横暴权力下，统治者要用暴力来维持他们的地位，维护自己的利益。</p>
</blockquote>
<blockquote>
<p>一个只生产他生存必需品的人是没有资格做奴隶的。在农业民族的斗争中，最主要的方式就是把土著赶走而占据他们的土地自己来耕种。</p>
</blockquote>
<p>和平发展 -&gt; 积累力量 -&gt; 扩大势力 -&gt; 民不聊生 -&gt; 内乱 -&gt; 伤亡惨重 -&gt; 和平发展</p>
<p>乡土社会可以自给自足，是同意权力扩大的阻碍。所以皇帝长远来看，是<code>无为</code>的。</p>
<h3 id="长老统治"><a href="#长老统治" class="headerlink" title="长老统治"></a>长老统治</h3><p>中国除了横暴权力、同意权力，还存在一种<code>教化性的权力</code>。</p>
<blockquote>
<p>在被教化的古城镇并不发生这个问题，被教化者并没有选择的机会。文化，是先他而存在的。</p>
</blockquote>
<h3 id="血缘和地缘"><a href="#血缘和地缘" class="headerlink" title="血缘和地缘"></a>血缘和地缘</h3><p>年长对年幼有强制的权利，这是血缘社会的基础。血缘的意思是人和人的权利和义务根据亲属关系决定。职业、财富、地位都存在继承。生育没有社会化之前，血缘作用的强弱是以社会变迁的速率决定。</p>
<blockquote>
<p>血缘是稳定的力量。血缘是先人而存在的，地缘是血缘的投影</p>
</blockquote>
<p>一个地方的人口发展到一定的规模，就不得不去另寻住处。但不论怎么发展，与最开始都保持着地缘关系，即使后来成为了其他乡的人。</p>
<blockquote>
<p>在亲密的血缘社会中商业是无法存在的。他们之间的交易是以人情来维持的，是相互馈赠的方式。外乡客成了商业的媒介，商业是在血缘之外发展的。</p>
</blockquote>
<p>所以大家会聚集在<code>集市</code>贸易，抛开彼此的血缘、地缘关系。</p>
<blockquote>
<p>地缘是从商业里发展出来的社会关系。血缘是身份社会的基础，地缘是契约社会的基础。</p>
</blockquote>
<h3 id="名实的分离"><a href="#名实的分离" class="headerlink" title="名实的分离"></a>名实的分离</h3><p>社会变迁快，长老权利小；社会变迁慢，长老权利大。社会结构自身也存在变迁。<br>由旧结构到新结构之间，会出现时势权利（苏联：形式上是独裁的，但是从苏联人民的立场来看，苏联的独裁和沙皇的独裁并不一样）。</p>
<blockquote>
<p>长老权利是建立在教化作用之上的，教化是有知对无知，如果所传递的文化是有效的，被教的自然没有反对的必要。<br>在横暴权利下，没有反对，只有反抗。<br>在时势权利中，反对是发生于对同一种问题不同的答案上。</p>
</blockquote>
<p>面子就是表面的无违，名实之间的距离随着社会变迁速率增加。</p>
<h3 id="从欲望到需要"><a href="#从欲望到需要" class="headerlink" title="从欲望到需要"></a>从欲望到需要</h3><ol>
<li>乡土社会，欲望驱动。</li>
<li>现代社会，需要驱动。</li>
</ol>
<blockquote>
<p>欲望 -&gt; 紧张 -&gt; 动作 -&gt; 满足 -&gt; 愉快，那是人类的行为过程。欲望如果要通过意志对行为有所控制，它必须是行为者所自觉的。</p>
</blockquote>
<p>人类现有行为，后有思想。决定行为的是从试验与错误的公式中累计出来的经验，思想只有保留这些经验的作用，自觉的欲望是文化的命令。<br>社会变迁快，文化无法满足于生活，逐渐重视起<code>功能</code>，从<code>欲望</code>到了<code>需要</code>。</p>
<blockquote>
<p>在现代社会里只是即是权利，因为在这种社会里生活的人要依他们的需要做计划。从知识中得来的权利是时势权利。乡土社会是靠经验的，他们不必计划，因为在积累的过程中，自然替他们选择出了一个足以依赖的传统生活方案，各人遵照执行即可。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/08/%E9%98%BF%E7%B1%B3%E5%B7%B4%E7%BB%8F%E8%90%A5%E8%AE%B0%E5%BD%95/" rel="prev" title="阿米巴经营记录">
      <i class="fa fa-chevron-left"></i> 阿米巴经营记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/08/2021%E6%80%BB%E7%BB%93/" rel="next" title="2021总结">
      2021总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E4%B8%8B%E4%B9%A1"><span class="nav-number">2.</span> <span class="nav-text">文字下乡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%AE%BA%E6%96%87%E5%AD%97%E4%B8%8B%E4%B9%A1"><span class="nav-number">3.</span> <span class="nav-text">再论文字下乡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E5%BA%8F%E6%A0%BC%E5%B1%80"><span class="nav-number">4.</span> <span class="nav-text">差序格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E7%B3%BB%E7%9D%80%E7%A7%81%E4%BA%BA%E5%85%B3%E7%B3%BB%E7%9A%84%E9%81%93%E5%BE%B7"><span class="nav-number">5.</span> <span class="nav-text">维系着私人关系的道德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E6%97%8F"><span class="nav-number">6.</span> <span class="nav-text">家族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3%E6%9C%89%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">男女有别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BC%E6%B2%BB%E7%A7%A9%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text">礼治秩序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%AE%BC"><span class="nav-number">9.</span> <span class="nav-text">无讼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E4%B8%BA%E6%94%BF%E6%B2%BB"><span class="nav-number">10.</span> <span class="nav-text">无为政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E8%80%81%E7%BB%9F%E6%B2%BB"><span class="nav-number">11.</span> <span class="nav-text">长老统治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E7%BC%98%E5%92%8C%E5%9C%B0%E7%BC%98"><span class="nav-number">12.</span> <span class="nav-text">血缘和地缘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E5%AE%9E%E7%9A%84%E5%88%86%E7%A6%BB"><span class="nav-number">13.</span> <span class="nav-text">名实的分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%AC%B2%E6%9C%9B%E5%88%B0%E9%9C%80%E8%A6%81"><span class="nav-number">14.</span> <span class="nav-text">从欲望到需要</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edward"
      src="https://avatars.githubusercontent.com/u/22055633?v=4">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">Nothing to describe.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alazypig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alazypig" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward Wang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

</body>
</html>
